<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pih.openmrs.distro</groupId>
    <artifactId>pihemr</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PIHEMR</name>
    <description>PIHEMR distribution of OpenMRS</description>

    <modules>
        <module>zlemr</module>
        <module>pihsl</module>
    </modules>

    <properties>
        <openMRSVersion>2.3.3-SNAPSHOT</openMRSVersion>
        
        <!-- Module Versions -->
        <addresshierarchyVersion>2.14.2</addresshierarchyVersion>
        <allergyuiVersion>1.8.3</allergyuiVersion>
        <appframeworkVersion>2.16.0</appframeworkVersion>
        <appointmentschedulingVersion>1.13.0</appointmentschedulingVersion>
        <appointmentschedulinguiVersion>1.10.0-SNAPSHOT</appointmentschedulinguiVersion>
        <appuiVersion>1.13.0</appuiVersion>
        <attachmentsVersion>2.4.0</attachmentsVersion>
        <calculationVersion>1.2.1</calculationVersion>
        <cohortBuilderOwaVersion>1.0.0</cohortBuilderOwaVersion>
        <coreappsVersion>1.32.0-SNAPSHOT</coreappsVersion>
        <dispensingVersion>1.3.0-SNAPSHOT</dispensingVersion>
        <edtriageappVersion>1.4.0</edtriageappVersion>
        <emrVersion>2.2.0</emrVersion>
        <emrapiVersion>1.30.0</emrapiVersion>
        <eventVersion>2.8.0</eventVersion>
        <haiticoreVersion>1.0.0</haiticoreVersion>
        <htmlformentryVersion>4.0.0-SNAPSHOT</htmlformentryVersion>
        <htmlformentryuiVersion>2.0.0-SNAPSHOT</htmlformentryuiVersion>
        <htmlwidgetsVersion>1.10.0</htmlwidgetsVersion>
        <growthChartVersion>2.1.0</growthChartVersion>
        <idgenVersion>4.7.0-SNAPSHOT</idgenVersion>
        <importpatientfromwsVersion>1.0</importpatientfromwsVersion>
        <initializerVersion>2.1.0-SNAPSHOT</initializerVersion>
        <labtrackingappVersion>1.2.0-SNAPSHOT</labtrackingappVersion>
        <labworkflowOwaVersion>0.3.0</labworkflowOwaVersion>
        <legacyuiVersion>1.8.1</legacyuiVersion>
        <metadatadeployVersion>1.13.0-SNAPSHOT</metadatadeployVersion>
        <metadatamappingVersion>1.3.5</metadatamappingVersion>
        <metadatasharingVersion>1.7.0</metadatasharingVersion>
        <mirebalaisVersion>1.3.0-SNAPSHOT</mirebalaisVersion>
        <mirebalaisreportsVersion>1.2.0-SNAPSHOT</mirebalaisreportsVersion>
        <namephoneticsVersion>1.17.0</namephoneticsVersion>
        <orderEntryOwaVersion>1.1.0</orderEntryOwaVersion>
        <owaVersion>1.12.0</owaVersion>
        <pacsintegrationVersion>1.7.0</pacsintegrationVersion>
        <paperrecordVersion>1.3.0</paperrecordVersion>
        <pihcoreVersion>1.1.0-SNAPSHOT</pihcoreVersion>
        <printerVersion>1.4.0</printerVersion>
        <providermanagementVersion>2.12.0</providermanagementVersion>
        <radiologyappVersion>1.6.0-SNAPSHOT</radiologyappVersion>
        <registrationappVersion>1.22.0</registrationappVersion>
        <registrationcoreVersion>1.10.0</registrationcoreVersion>
        <reportingVersion>1.21.0</reportingVersion>
        <reportingrestVersion>1.11.0</reportingrestVersion>
        <reportinguiVersion>1.7.0</reportinguiVersion>
        <serializationxstreamVersion>0.2.14</serializationxstreamVersion>
        <spaVersion>1.0.6</spaVersion>
        <testutilsVersion>1.7.0</testutilsVersion>
        <uicommonsVersion>2.16.0</uicommonsVersion>
        <uiframeworkVersion>3.21.0-SNAPSHOT</uiframeworkVersion>
        <uilibraryVersion>2.0.6</uilibraryVersion>
        <webservicesRestVersion>2.30.0-SNAPSHOT</webservicesRestVersion>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/pih/openmrs-distro-pihemr</developerConnection>
        <url>https://github.com/pih/openmrs-distro-pihemr</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules-pih</id>
            <name>OpenMRS PIH Modules</name>
            <url>https://openmrs.jfrog.io/artifactory/modules-pih/</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-modules-pih-snapshots</id>
            <name>OpenMRS PIH Module Snapshots</name>
            <url>https://openmrs.jfrog.io/artifactory/modules-pih-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
