logging {
  level = "warn"
}

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.linux.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  rule {
    action       = "replace"
    replacement  = "docker"
    target_label = "job"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service_name"
  }
}

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.process.openmrs_log_process.receiver]
}

loki.process "openmrs_log_process" {
  forward_to = [loki.write.local.receiver]

  stage.multiline {
    firstline = "^(?i)((\\d{4}-\\d{2}-\\d{2}|\\d{2}-[a-z]{3}-\\d{4})|(trace|debug|info|warning|warn|error|fatal|panic|note))"
    max_wait_time = "3s"
  }

  stage.regex {
    expression = "(?i)(?P<level>trace|debug|info|warning|warn|error|fatal|panic|note)"
  }

  stage.labels {
    values = {
      level = "level",
    }
  }

  stage.match {
    selector = "{level=~\"(?i)warn(ing)?\"}"
    stage.static_labels {
      values = { level = "warn" }
    }
  }

  stage.match {
    selector = "{level=~\"(?i)(info|note)\"}"
    stage.static_labels {
      values = { level = "info" }
    }
  }

  stage.match {
    selector = "{level=~\"(?i)(error|fatal|panic)\"}"
    stage.static_labels {
      values = { level = "error" }
    }
  }
}

local.file_match "host_logs" {
  path_targets = [
    {
      "__path__" = "/temp/logs/openmrs.log",
      "job"      = "host_logs",
      "service_name" = "OpenMRS",
    },
  ]

  sync_period = "5s"
}

loki.source.file "host_file_logs" {
  targets       = local.file_match.host_logs.targets
  forward_to    = [loki.process.openmrs_log_process.receiver]
  tail_from_end = true
}


loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
