#!/bin/sh

set -e

case "$1" in
  configure)

    # for mirebalais implementation, rename the war
    if [ -f /home/tomcat/.OpenMRS/mirebalais-runtime.properties ]
    then
        mv -f /var/lib/tomcat9/webapps/openmrs.war /var/lib/tomcat9/webapps/mirebalais.war
    fi

    chown -R tomcat:tomcat /home/tomcat/.OpenMRS
    chown -R tomcat:tomcat /var/lib/tomcat9

    if [ -n "$2" ]
    then
      #this means it's an upgrade. on clean install, we don't want to start tomcat
      # NOTE: disabled tomcat9 start, rely on Puppet to start it for now
      #service tomcat9 start
      if service --status-all | grep -Fq 'apache2'; then
        service apache2 restart
      fi
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0;
