<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pih.openmrs.distro</groupId>
        <artifactId>pihemr</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pihsl</artifactId>
    <packaging>jar</packaging>
    <name>PIHSL</name>
    <description>PIH-Sierra Leone OpenMRS Distribution</description>

    <properties>
        <pihslConfigVersion>1.4.0-SNAPSHOT</pihslConfigVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pih.openmrs</groupId>
            <artifactId>openmrs-config-pihsl</artifactId>
            <type>zip</type>
            <version>${pihslConfigVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Use the SDK to retrieve the war, modules, and owas -->
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-sdk-maven-plugin</artifactId>
                <version>3.13.4</version>
                <executions>
                    <execution>
                        <id>build-distro</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>build-distro</goal>
                        </goals>
                        <configuration>
                            <distro>${basedir}/openmrs-distro.properties</distro>
                            <dir>${project.build.directory}/distro</dir>
                            <bundled>false</bundled>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Use the dependency plugin to retrieve the configuration artifact and unpack in build directory
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <!-- OpenMRS config -->
                    <execution>
                        <id>unpack-openmrs-config-haiti</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/configuration</outputDirectory>
                            <includeArtifactIds>openmrs-config-pihsl</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Assemble this into a zip archive
                The assembly.xml file indicates exactly which configuration folders should be included in this distro
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
