name=PIH EMR
version=${project.parent.version}

war.openmrs=${openMRSVersion}

omod.addresshierarchy=${addresshierarchyVersion}
omod.allergyui=${allergyuiVersion}
omod.appframework=${appframeworkVersion}
omod.appointmentscheduling=${appointmentschedulingVersion}
omod.appointmentschedulingui=${appointmentschedulinguiVersion}
omod.appui=${appuiVersion}
omod.attachments=${attachmentsVersion}
omod.calculation=${calculationVersion}
omod.coreapps=${coreappsVersion}
omod.dispensing=${dispensingVersion}
omod.edtriageapp=${edtriageappVersion}
omod.growthchart=${growthChartVersion}
omod.emr=${emrVersion}
omod.emrapi=${emrapiVersion}
omod.event.groupId=org.openmrs
omod.event=${eventVersion}
omod.fhir2=${fhir2Version}
omod.htmlformentry=${htmlformentryVersion}
omod.htmlformentryui=${htmlformentryuiVersion}
omod.htmlwidgets=${htmlwidgetsVersion}
omod.idgen=${idgenVersion}
omod.importpatientfromws=${importpatientfromwsVersion}
omod.initializer=${initializerVersion}
omod.labtrackingapp=${labtrackingappVersion}
omod.legacyui=${legacyuiVersion}
omod.metadatadeploy=${metadatadeployVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.metadatasharing=${metadatasharingVersion}
omod.mirebalais=${project.parent.version}
omod.mirebalaisreports=${mirebalaisreportsVersion}
omod.namephonetics=${namephoneticsVersion}
omod.owa=${owaVersion}
omod.pacsintegration=${pacsintegrationVersion}
omod.paperrecord=${paperrecordVersion}
omod.pihcore=${pihcoreVersion}
omod.printer=${printerVersion}
omod.providermanagement=${providermanagementVersion}
omod.radiologyapp=${radiologyappVersion}
omod.registrationapp=${registrationappVersion}
omod.registrationcore=${registrationcoreVersion}
omod.reporting=${reportingVersion}
omod.reportingrest=${reportingrestVersion}
omod.reportingui=${reportinguiVersion}
omod.serialization.xstream.type=omod
omod.serialization.xstream=${serializationxstreamVersion}
omod.spa=${spaVersion}
omod.uicommons=${uicommonsVersion}
omod.uiframework=${uiframeworkVersion}
omod.uilibrary=${uilibraryVersion}
omod.webservices.rest=${webservicesRestVersion}

owa.labworkflow=${labworkflowOwaVersion}
owa.orderentry=${orderEntryOwaVersion}

db.h2.supported=false

spa.microfrontends.@pih/esm-refapp-navbar-app=next
spa.microfrontends.@pih/esm-referrals-queue-app=next
spa.microfrontends.@openmrs/esm-home-app=next
spa.microfrontends.@openmrs/esm-login-app=next
spa.microfrontends.@openmrs/esm-devtools-app=next
spa.microfrontends.@openmrs/esm-drugorder-app=next
spa.microfrontends.@openmrs/esm-patient-registration-app=next
spa.microfrontends.@openmrs/esm-implementer-tools-app=next
spa.microfrontends.@openmrs/esm-patient-chart-app=next
spa.microfrontends.@openmrs/esm-patient-allergies-app=next
spa.microfrontends.@openmrs/esm-patient-appointments-app=next
spa.microfrontends.@openmrs/esm-patient-attachments-app=next
spa.microfrontends.@openmrs/esm-patient-banner-app=next
spa.microfrontends.@openmrs/esm-patient-biometrics-app=next
spa.microfrontends.@openmrs/esm-patient-clinical-view-app=next
spa.microfrontends.@openmrs/esm-patient-common-lib=next
spa.microfrontends.@openmrs/esm-patient-conditions-app=next
spa.microfrontends.@openmrs/esm-patient-forms-app=next
spa.microfrontends.@openmrs/esm-patient-immunizations-app=next
spa.microfrontends.@openmrs/esm-patient-medications-app=next
spa.microfrontends.@openmrs/esm-patient-notes-app=next
spa.microfrontends.@openmrs/esm-patient-programs-app=next
spa.microfrontends.@openmrs/esm-patient-test-results-app=next
spa.microfrontends.@openmrs/esm-patient-vitals-app=next

