<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>mirebalais</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>mirebalais-distribution</artifactId>
    <packaging>pom</packaging>
    <name>Mirebalais EMR Distribution</name>
    <description>Distro project for Mirebalais EMR</description>

    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>buildDistro</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Use the SDK to retrieve the war, modules, and owas -->
                    <plugin>
                        <groupId>org.openmrs.maven.plugins</groupId>
                        <artifactId>openmrs-sdk-maven-plugin</artifactId>
                        <version>3.13.4</version>
                        <executions>
                            <execution>
                                <id>build-distro</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>build-distro</goal>
                                </goals>
                                <configuration>
                                    <distro>${basedir}/../api/src/main/resources/openmrs-distro.properties</distro>
                                    <dir>${project.build.directory}/distro</dir>
                                    <bundled>false</bundled>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Assemble all of these omods into a zip file -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
