<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>mirebalais</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>mirebalais-distribution</artifactId>
    <packaging>pom</packaging>
    <name>Mirebalais EMR Distribution</name>
    <description>Distro project for Mirebalais EMR</description>

    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>buildDistro</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>mirebalais-omod</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <!-- All the -omod dependencies for modules we depend on, including transitive dependencies since we
                     aren't guaranteed that OpenMRS modules declare those in their poms. -->

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>mirebalaismetadata-omod</artifactId>
                    <version>${mirebalaismetadataVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>uiframework-omod</artifactId>
                    <version>${uiframeworkVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>appframework-omod</artifactId>
                    <version>${appframeworkVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>metadatasharing-omod</artifactId>
                    <version>${metadatasharingVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>metadatamapping-omod</artifactId>
                    <version>${metadatamappingVersion}</version>
                    <scope>provided</scope>
                </dependency>


                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>patientregistration-omod</artifactId>
                    <version>${patientregistrationVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>pacsintegration-omod</artifactId>
                    <version>${pacsintegrationVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs</groupId>
                    <artifactId>event-omod</artifactId>
                    <version>${eventVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>idgen-omod</artifactId>
                    <version>${idgenVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>namephonetics-omod</artifactId>
                    <version>${namephoneticsVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>emrapi-omod</artifactId>
                    <version>${emrapiVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>paperrecord-omod</artifactId>
                    <version>${paperrecordVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>emr-omod</artifactId>
                    <version>${emrVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>addresshierarchy-omod</artifactId>
                    <version>${addresshierarchyVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>reporting-omod</artifactId>
                    <version>${reportingVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>serialization.xstream-omod</artifactId>
                    <version>${serializationxstreamVersion}</version>
                    <scope>provided</scope>
                    <type>omod</type>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlwidgets-omod</artifactId>
                    <version>${htmlwidgetsVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>uilibrary-omod</artifactId>
                    <version>${uilibraryVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlformentry-omod</artifactId>
                    <version>${htmlformentryVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlformentry19ext-omod</artifactId>
                    <version>${htmlformentry19extVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlformentryui-omod</artifactId>
                    <version>${htmlformentryuiVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>calculation-omod</artifactId>
                    <version>${calculationVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>logic-omod</artifactId>
                    <version>${logicVersion}</version>
                    <type>omod</type>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>providermanagement-omod</artifactId>
                    <version>${providerManagementVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>mirebalaisreports-omod</artifactId>
                    <version>${mirebalaisreportsVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>importpatientfromws-omod</artifactId>
                    <version>${importpatientfromwsVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>uicommons-omod</artifactId>
                    <version>${uicommonsVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>registrationcore-omod</artifactId>
                    <version>${registrationcoreVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <!-- Commenting out the registrationapp module until we're ready for it
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>registrationapp-omod</artifactId>
                    <version>${registrationappVersion}</version>
                    <scope>provided</scope>
                </dependency>
                -->

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>radiologyapp-omod</artifactId>
                    <version>${radiologyappVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>appui-omod</artifactId>
                    <version>${appuiVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <!-- temporarily adding the groovy module -->
                <!--
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>groovy-omod</artifactId>
                    <version>2.2.3</version>
                    <scope>provided</scope>
                </dependency>
                -->


            </dependencies>
            <build>
                <plugins>

                    <!--
                    Copy all of the modules we depend on (this also gets extra jars we don't need).
                    We'll end up with things like "reporting-omod-0.7.2.1.jar".
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                                    <!-- the event module has the non-standard groupId org.openmrs -->
                                    <includeGroupIds>org.openmrs.module,org.openmrs</includeGroupIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                    Rename things like "reporting-omod-0.7.2.1.jar" to "reporting-0.7.2.1.omod".
                    This also drops everything that doesn't match "*-omod-*.jar"
                    -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>rename-jars-to-omod</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <move todir="${project.build.directory}/distro">
                                            <fileset dir="${project.build.directory}/dependencies"/>
                                            <mapper type="regexp" from="^(.+)-omod-(.+)\.jar" to="\1-\2.omod"/>
                                        </move>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <!-- For some reason the serialization.xstream-omod artifact is .omod, not .jar -->
                            <execution>
                                <id>rename-omods-to-omod</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <move todir="${project.build.directory}/distro">
                                            <fileset dir="${project.build.directory}/dependencies"/>
                                            <mapper type="regexp" from="^(.+)-omod-(.+)\.omod" to="\1-\2.omod"/>
                                        </move>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                    Assemble all of these omods into a zip file
                    -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
