<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>mirebalais</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.openmrs.distro</groupId>
    <artifactId>pihemr</artifactId>
    <packaging>jar</packaging>
    <name>PIH EMR Distribution</name>
    <description>Distro project for PIH EMR</description>

    <properties>
        <frontendDir>${project.build.directory}/distro/web/frontend</frontendDir>
        <appShellVersion>next</appShellVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <resources>
                        <resource>
                            <directory>${basedir}</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>openmrs-distro.properties</include>
                            </includes>
                        </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>buildDistro</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Use the SDK to retrieve the war, modules, and owas -->
                    <plugin>
                        <groupId>org.openmrs.maven.plugins</groupId>
                        <artifactId>openmrs-sdk-maven-plugin</artifactId>
                        <version>4.0.0</version>
                        <executions>
                            <execution>
                                <id>build-distro</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>build-distro</goal>
                                </goals>
                                <configuration>
                                    <distro>${basedir}/openmrs-distro.properties</distro>
                                    <dir>${project.build.directory}/distro</dir>
                                    <bundled>false</bundled>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>add config-file line to frontend importmap</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>build-frontend.sh</argument>
                                        <argument>${frontendDir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Assemble omods, owas, spas, etc into a zip file -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${basedir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
